<RCC>
    <qresource prefix="/">
        <file>qml/image/resized/0.jpg</file>
        <file>qml/image/resized/1.jpg</file>
        <file>qml/image/resized/2.jpg</file>
        <file>qml/image/resized/3.jpg</file>
        <file>qml/image/resized/4.jpg</file>
        <file>qml/image/resized/5.jpg</file>
        <file>qml/image/resized/6.jpg</file>
        <file>qml/image/resized/7.jpg</file>
        <file>qml/image/resized/8.jpg</file>
        <file>qml/image/resized/9.jpg</file>
        <file>qml/image/resized/10.jpg</file>
        <file>qml/image/resized/11.jpg</file>
        <file>qml/image/resized/12.jpg</file>
        <file>qml/image/resized/13.jpg</file>
        <file>qml/image/resized/14.jpg</file>
        <file>qml/image/resized/15.jpg</file>
        <file>qml/image/resized/16.jpg</file>
        <file>qml/image/resized/17.jpg</file>
        <file>qml/image/resized/18.jpg</file>
        <file>qml/image/resized/19.jpg</file>
    </qresource>
</RCC>
