<RCC>
    <qresource prefix="/">
        <file>qml/SerialManagerTools/SerialManagerConfig.qml</file>
        <file>qml/SerialManagerTools/SerialManagerDeviceList.qml</file>
        <file>qml/Style/AppBusyIndicator.qml</file>
        <file>qml/Style/AppButton.qml</file>
        <file>qml/Style/AppCancelButton.qml</file>
        <file>qml/Style/AppCheckBox.qml</file>
        <file>qml/Style/AppColorPicker.qml</file>
        <file>qml/Style/AppComboBox.qml</file>
        <file>qml/Style/AppLabel.qml</file>
        <file>qml/Style/AppPopupDialog.qml</file>
        <file>qml/Style/AppRectangle.qml</file>
        <file>qml/Style/AppSlider.qml</file>
        <file>qml/Style/AppStyle.qml</file>
        <file>qml/Style/AppSwitch.qml</file>
        <file>qml/Style/AppTabBarre.qml</file>
        <file>qml/Style/AppTextField.qml</file>
        <file>qml/Style/AppToolButton.qml</file>
        <file>qml/Style/AppToolSeparator.qml</file>
        <file>qml/Style/AppValidButton.qml</file>
        <file>qml/Style/HueSlider.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/SBPicker.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SerialManagerTools/SerialManagerDataViewer.qml</file>
        <file>qml/SerialManagerTools/DataLine.qml</file>
        <file>qml/SerialManagerTools/SerialManagerLineSender.qml</file>
        <file>qml/Style/AppRepeatButton.qml</file>
        <file>qml/SerialManagerTools/ComPluggedPopup.qml</file>
        <file>qml/Donate.qml</file>
        <file>qml/image/resized/0.jpg</file>
        <file>qml/image/resized/1.jpg</file>
        <file>qml/image/resized/2.jpg</file>
        <file>qml/image/resized/3.jpg</file>
        <file>qml/image/resized/4.jpg</file>
        <file>qml/image/resized/5.jpg</file>
        <file>qml/image/resized/6.jpg</file>
        <file>qml/image/resized/7.jpg</file>
        <file>qml/image/resized/8.jpg</file>
        <file>qml/image/resized/9.jpg</file>
        <file>qml/image/resized/10.jpg</file>
        <file>qml/image/resized/11.jpg</file>
        <file>qml/image/resized/12.jpg</file>
        <file>qml/image/resized/13.jpg</file>
        <file>qml/image/resized/14.jpg</file>
        <file>qml/image/resized/15.jpg</file>
        <file>qml/image/resized/16.jpg</file>
        <file>qml/image/resized/17.jpg</file>
        <file>qml/image/resized/18.jpg</file>
        <file>qml/image/resized/19.jpg</file>
        <file>qml/icon/ico0.ico</file>
        <file>qml/icon/logo1.ico</file>
    </qresource>
</RCC>
